{
  "name": "humanizeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "refill": "tsx scripts/refill-credits.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@mollie/api-client": "^4.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.4",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.6",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^3.26.2",
    "nodemailer": "^7.0.7",
    "openai": "^6.25.0",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "description": "AI text humanizer — transform AI-generated text into natural, human-like writing with Next.js, Auth.js, and Drizzle.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robintrepte/humanize.ai.git"
  },
  "author": "Robin Trepte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robintrepte/humanize.ai/issues"
  },
  "homepage": "https://github.com/robintrepte/humanize.ai#readme"
}
